{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "django": "cd ../backend/projectAI && python manage.py runserver",
    "dev:all": "concurrently \"npm run dev\" \"npm run django\""
  },
  "dependencies": {
    "@headlessui/react": "^2.1.9",
    "@heroicons/react": "^2.1.5",
    "@tailwindcss/forms": "^0.5.9",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "next": "14.2.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^9.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5"
  }
}
